# Project3

./: Project3.sln
Project3/: Program.cs  Project3.csproj  appsettings.json
Project3/Component/: ChatGroupViewComponent.cs  ChatPrivateViewComponent.cs  FriendViewComponent.cs  HistoryViewComponent.cs  ProfileViewComponent.cs  RequireViewComponent.cs  ServiceViewComponent.cs
Project3/Controllers/: AdminChartController.cs  AdminContentController.cs  AdminServiceController.cs  AdminServicePriceController.cs  AdminUserController.cs  CartController.cs  ChatController.cs  FriendController.cs  HomeController.cs  PaypalController.cs  ProfileController.cs  ServiceController.cs  TestController.cs  UserController.cs
Project3/Data/: MyDbContext.cs
Project3/Dtos/: ChatDto.cs  ContentDto.cs  DeviceDto.cs  DialDto.cs  ForgotPasswordDto.cs  FriendDto.cs  ListChatDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpImageResult.cs  UserEditRoleViewModel.cs  viceDto.cs
Project3/Filter/: ServiceActionFilter.cs
Project3/Hubs/: ChatHub.cs
Project3/Mail/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Project3/Migrations/: 20231117044421_v4.Designer.cs  20231117044421_v4.cs  20231120044826_newnew.Designer.cs  20231120044826_newnew.cs  20231120095853_v6.Designer.cs  20231120095853_v6.cs  20231122082556_add-friend.Designer.cs  20231122082556_add-friend.cs  20231127094607_add-chat.Designer.cs  20231127094607_add-chat.cs  20231127121814_modify.Designer.cs  20231127121814_modify.cs  20231127150347_updateusermoreb.Designer.cs  20231127150347_updateusermoreb.cs  20231127150843_updateusermorebff.Designer.cs  20231127150843_updateusermorebff.cs  20231127151233_upda.Designer.cs  20231127151233_upda.cs  20231127151749_updafggg.Designer.cs  20231127151749_updafggg.cs  20231127152643_updafgggsaw.Designer.cs  20231127152643_updafgggsaw.cs  20231127162925_updafgggsawadad.Designer.cs  20231127162925_updafgggsawadad.cs  20231128030452_nnnnn.Designer.cs  20231128030452_nnnnn.cs  20231128034340_n.Designer.cs  20231128034340_n.cs  20231129051611_updateMessage.Designer.cs  20231129051611_updateMessage.cs  20231201055848_newewe.Designer.cs  20231201055848_newewe.cs  20231204065250_v1.Designer.cs  20231204065250_v1.cs  20231204070631_v2.Designer.cs  20231204070631_v2.cs  20231204131925_newlest.Designer.cs  20231204131925_newlest.cs  20231204155920_newlestsss.Designer.cs  20231204155920_newlestsss.cs  (+13 more)
Project3/Models/: Device.cs  Friend.cs  Hobbie.cs  Message.cs  PaypalConfiguration.cs  Role.cs  Room.cs  RoomMember.cs  RoomMessage.cs  Service.cs  ServiceContent.cs  ServicePrice.cs  ServiceRegistered.cs  TypeHobbie.cs  User.cs  UserRole.cs  Verified.cs
Project3/Properties/: launchSettings.json
Project3/Shared/: BaseController.cs  BaseEntity.cs  BaseMethod.cs  (+1 more)
(+120 files in other folders)
