<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AdminContent\Create.cshtml" />
    <None Include="Views\AdminContent\Delete.cshtml" />
    <None Include="Views\AdminContent\Edit.cshtml" />
    <None Include="Views\AdminContent\Index.cshtml" />
    <None Include="Views\AdminServicePrice\Create.cshtml" />
    <None Include="Views\AdminServicePrice\Delete.cshtml" />
    <None Include="Views\AdminServicePrice\Edit.cshtml" />
    <None Include="Views\AdminServicePrice\Index.cshtml" />
    <None Include="Views\AdminService\Create.cshtml" />
    <None Include="Views\AdminService\Delete.cshtml" />
    <None Include="Views\AdminService\Edit.cshtml" />
    <None Include="Views\AdminService\Index.cshtml" />
    <None Include="Views\AdminUser\createHobbies.cshtml" />
    <None Include="Views\AdminUser\CreateRole.cshtml" />
    <None Include="Views\AdminUser\editHobbies.cshtml" />
    <None Include="Views\AdminUser\EditRole.cshtml" />
    <None Include="Views\AdminUser\EditUserRole.cshtml" />
    <None Include="Views\AdminUser\Index.cshtml" />
    <None Include="Views\AdminUser\listHobbies.cshtml" />
    <None Include="Views\AdminUser\listRole.cshtml" />
    <None Include="Views\AdminUser\listUser.cshtml" />
    <None Include="Views\AdminUser\ListUserRole.cshtml" />
    <None Include="Views\AdminUser\roleDetail.cshtml" />
    <None Include="Views\Service\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DeviceDetector.NET" Version="6.1.4" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Twilio" Version="6.15.0" />
  </ItemGroup>

</Project>
